server {
    listen      80;
    listen [::]:80;

    location / {
        proxy_pass http://blog:3000;

        # https://github.com/rails/rails/issues/22965
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect  off;
    }
}
